<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            }
        .div1{
            width: 100%;
            height: 70px;
            background-color: rgb(249, 53, 53);
        }
        .div2{
            width: 20%;
            height: 250px;
            background-color: aquamarine;
            float: left;
        }
        .div3{
            width: 60%;
            height: 250px;
            background-color: rgb(41, 193, 89);
            float: left;
        }
        .div4{
            width: 20%;
            height: 250px;
            background-color: rgb(69, 57, 197);
            float: left;
        }
        .div5{
            width: 100%;
            height: 70px;
            background-color: rgb(0, 0, 0);
            clear: both;
        }
    </style>
</head>
<body>

    <div class="div1">
        <p style="color: white;">Header</p>
    </div>
    <div class="div2">
        <p style="color: white;">Aside</p>
    </div>
    <div class="div3">
        <p style="color: white;">Content</p>
    </div>
    <div class="div4">
        <p style="color: white;">Article</p>
    </div>
    <div class="div5">
        <p style="color: white;">Footer</p>
    </div>

</body>
</html>